{
  "name": "gerbil-docs",
  "version": "1.0.0",
  "description": "--- home: true tagline: Gerbil is a meta-dialect of Scheme with post-modern features actionText: Get Started → actionLink: /guide/ # footer: XYZ Licensed | Copyright © 2018-present Zyx ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mighty-gerbils/gerbil.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mighty-gerbils/gerbil/issues"
  },
  "homepage": "https://github.com/mighty-gerbils/gerbil#readme",
  "dependencies": {
    "vuepress": "^1.1.0"
  },
  "devDependencies": {
    "vue-svg-loader": "^0.12.0"
  }
}
